{
  "name": "health-chat-bot",
  "engines": {
    "node": ">=6.11.1"
  },
  "version": "1.0.0",
  "description": "Personal Health Assistant",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sherifsarhan/health-chat.git"
  },
  "author": "Sherif Sarhan",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "health"
  ],
  "dependencies": {
    "bluebird": "^3.4.7",
    "botbuilder": "^3.8.2",
    "botbuilder-azure": "^3.0.4",
    "dotenv-extended": "^1.0.4",
    "fuzzyset.js": "0.0.4",
    "request": "^2.79.0",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "prettier": "1.9.1"
  }
}
